spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://14.39.134.231:3306/planer?serverTimezone=UTC&characterEncoding=UTF-8&verifyServerCertificate=false&useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=True

spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=mapper/**/*.xml

spring.mvc.static-path-pattern=/static/**