spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://121.131.42.31:3306/timecapsule?serverTimezone=UTC&characterEncoding=UTF-8&verifyServerCertificate=false&useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=True

spring.datasource.username=project
spring.datasource.password=1234

mybatis.mapper-locations=mapper/**/*.xml

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=25MB

spring.mvc.static-path-pattern=/static/**